server.port=9595
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url = jdbc:mysql://67.205.184.183:3306/simulacion_evaluacion?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password = Sys4Log$$sa
spring.datasource,drive-class-name = com.mysql.jdbc.Driver
spring.jps.hibernate.ddl-auto = update


