server.port=9595
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/simulacion_evaluacion
spring.datasource.username = root123
spring.datasource.password = FFmm123456--//
spring.datasource,drive-class-name = com.mysql.jdbc.Driver
spring.jps.hibernate.ddl-auto = update

