server.port=9090
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3307/d
spring.datasource.password =
spring.datasource,drive-class-name = com.mysql.jdbc.Driver
spring.jps.hibernate.ddl-auto = update
spring.mvc.contentnegotiation.media-types.xlsx= application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
