<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plataforma Cerebritos</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: #fff;
        font-family: Arial;
        }
        nav ul{
        margin:0;
        padding:0;
        height:100%;
        width:260px;
        position:fixed;
        top:0;
        left:0;
        background-color:#e3e9f7;
        }
        nav ul li{
        list-style=none;
        }
        nav ul li a{
        display: block;
        font-family: montserrat;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        color:#2b2626;
        position: relative;
        padding:25px 0 25px 25px;
        }
        nav ul li a:before{
        content: '';
        position:absolute;
        top:0;
        left:0;
        width:0;
        height:100%;
        background:#a4b2ff;
        border-radius:0 40px 40px 0;
        z-index:-1;
        transition: all 300ms ease-in-out;
        }
        nav ul li a:hover{
        color:#fff;
        }
        nav ul li a:hover:before{
        width:95%;
        }
        .wrapper{
        margin-left:260px;
        }
        .section{
        display: grid;
        place-items: up;
        min-height: 100vh;
        text-align: center;
        }
        .box-area h2{
        text-transform: uppercase;
        font-size:30px;
        }
        .box-area{
        width: 75%;
        }
        .logo{
        width:150px;
        height:150px;
        overflow:hidden;
        margin:25px auto;
        }
        .logo img{
        width:100%;
        }
        .icono{
        width:50px;
        height:50px;
        margin:auto;
        }
        #div-1{
        margin:30px auto;
        width: 600px;
        padding: 50px;
        }
        #div-2{
        margin:20px auto;
        width: 150px;
        text-align:right;
        }
        .contenedor{
        display:flex;
        justify-content:space-between;
        }
        table{
        background-color:white;
        text-align:center;
        border-collapse:collapse;
        width:90%;
        }
        tr,td{
        width:50px;
        height:30px;
        }
        thead{
        background-color:#fff;
        border-bottom:solid 7px #0F362D;
        color:white;
        }
        .btn{
        display:block;
        width:60px;
        font-family:Arial,Helvetica,sans-serif;
        font-weight:100;
        border-radius:10px;
        margin:20px 30px;
        padding:10px 40px;
        text-decoration:none;
        color:#fff;
        background-color:#a4b2ff;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li class="logo"><img src="../img/Logo.png" alt=""></li>
        <li><a href="#">&nbsp; Dashboard</a></li>
        <li><a href="#">&nbsp; Simulacro</a></li>
        <li><a href="#">&nbsp; Cursos</a></li>
    </ul>
</nav>
<div class="contenedor">
<div id="div-1">
    <table>
        <thead>
        <tr>
            <th>
                <h1 style="color: #2b2626">Trigonometria</h1>
            </th>
        </tr>
        </thead>
        <tr>
            <td><h2 style="color: #de852c">Registro de notas</h2></td>
        </tr>
        <tr>
            <td><h3>Fecha</h3></td>
            <td><h3>Nota</h3></td>
        </tr>
        <tr>
            <td style="color: #8de38d"><h3>10-06-2023 10:34:34</h3></td>
            <td style="color: #8de38d"><h3>15</h3></td>
        </tr>
        <tr>
            <td style="color: #8de38d"><h3>10-06-2023 10:34:34</h3></td>
            <td style="color: #8de38d"><h3>15</h3></td>
        </tr>
        <tr>
            <td style="color: #8de38d"><h3>10-06-2023 10:34:34</h3></td>
            <td style="color: #8de38d"><h3>15</h3></td>
        </tr>
        <tr>
            <td style="color: #8de38d"><h3>10-06-2023 10:34:34</h3></td>
            <td style="color: #8de38d"><h3>15</h3></td>
        </tr>
        <tr>
            <td style="color: #8de38d"><h3>10-06-2023 10:34:34</h3></td>
            <td style="color: #8de38d"><h3>15</h3></td>
        </tr>
        <tr>
            <td style="color: #8de38d"><h3>10-06-2023 10:34:34</h3></td>
            <td style="color: #8de38d"><h3>15</h3></td>
        </tr>
    </table>
</div>
<div id="div-2">
    <table>
        <tr>
            <td><a class="btn" href="#">Realizar examen</a></td>
        </tr>
        <tr>
            <td><h2 style="color: #de852c">Temario para el curso</h2></td>
        </tr>
        <tr>
            <td><h3>Planteo de ecuaciones</h3></td>
        </tr>
        <tr>
            <td><h3>Figuras geometricas</h3></td>
        </tr>
        <tr>
            <td><h3>Situaciones algebraicas</h3></td>
        </tr>
        <tr>
            <td><h3>Edades</h3></td>
        </tr>
        <tr>
            <td><h3>Porcentaje</h3></td>
        </tr>
    </table>
</div>
</div>
</body>
</html>