<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Simulacro de Admision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!-- CONTENIDO-->
<div class="content-body">
    <div class="container">
        <br>
        <div class="row">
            <div class="col-9  d-flex justify-content-start"><h3>SIMULACROS DEXAMEN DE ADMISION</h3></div>
            <div class="col-3  d-flex justify-content-around"><button type="button" class="btn btn-primary">REALIZAR SIMULACRO</button></div>
        </div>
        <br>
        //modal
        <button data-modal-target="medium-modal" data-modal-toggle="medium-modal" class="block w-full md:w-auto text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button" >
            Default modal </button>

        <div class="row">
            <div class="col-8">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-9 d-flex justify-content-start"><h4 class="card-title">Registro de Notas</h4></div>
                            <div class="col-3 d-flex justify-content-around"><button type="button" class="btn btn-primary" >REPORTES</button></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>FECHA</th>
                                    <th>NOTA</th>
                                    <th>DETALLE</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>15/07/23</td>
                                    <td>86</td>
                                    <td>
                                        <button type="button" class="btn btn-success" data-bs-toggle="modal"  data-bs-target="#ModalVerMas">Ver mas</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03/07/23</td>
                                    <td>86</td>
                                    <td>
                                        <button type="button" class="btn btn-success" data-bs-toggle="modal"  data-bs-target="#ModalVerMas">Ver mas</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05/06/23</td>
                                    <td>86</td>
                                    <td>
                                        <button type="button" class="btn btn-success" data-bs-toggle="modal"  data-bs-target="#ModalVerMas">Ver mas</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03/06/23</td>
                                    <td>86</td>
                                    <td>
                                        <button type="button" class="btn btn-success" data-bs-toggle="modal"  data-bs-target="#ModalVerMas">Ver mas</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11/04/23</td>
                                    <td>86</td>
                                    <td>
                                        <button type="button" class="btn btn-success" data-bs-toggle="modal"  data-bs-target="#ModalVerMas">Ver mas</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10/04/23</td>
                                    <td>86</td>
                                    <td>
                                        <button type="button" class="btn btn-success" data-bs-toggle="modal"  data-bs-target="#ModalVerMas">Ver mas</button>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-center"><h4 class="card-title">Temario Curso</h4></div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <ul class="list-group">
                                <li class="list-group-item">Habilidad Matematica</li>
                                <li class="list-group-item">Habilidad Verbal</li>
                                <li class="list-group-item">fisica</li>
                                <li class="list-group-item">Quimica</li>
                                <li class="list-group-item">Lenguaje</li>
                                <li class="list-group-item">Aritmetica</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL-->
        <div class="modal fade" id="ModalVerMas" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitulo">simulacro</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="card-body">
                            <div class="row">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>CURSO</th>
                                            <th>P. CORRECTAS</th>
                                            <th>P. INCORRECTAS</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Fisica</td>
                                            <td>20</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Quimica</td>
                                            <td>7</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Aritmetica</td>
                                            <td>15</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Algebra</td>
                                            <td>5</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Lenguaje</td>
                                            <td>8</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Psicologia</td>
                                            <td>8</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Literatira</td>
                                            <td>20</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Quimica</td>
                                            <td>20</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Total</td>
                                            <td>86</td>
                                            <td>14</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>